name=Hebelstellwerk
version=1.0.0
author=Balazs Racz, Stuart Baker
maintainer=Balazs Racz <balazs.racz@gmail.com>
includes=Hebelstellwerk.h
sentence=Model railroad control point for mechanical levers and FREMO Block.
paragraph=Software implementation of a model railroad control point based on mechanical levers and a FREMO I2C-Block, aimed at the operating the products of RST_Modellbau.
category=Communication
url=https://github.com/balazsracz/hebelstellwerk
architectures=avr,stm32,espressif32,esp32,sam,samd,renesas_uno
dot_a_linkage=true
