
#include <stdint.h>

#define SERIAL_8N1 111

class HardwareSerial {
 public:
  int available() { return 0; }

  void write(const uint8_t* data, unsigned num) {}

  void begin(unsigned baudrate, int mode);

  uint8_t read() {
    return 0;
  }
};


void pinMode(int pin, int mode) {}

static constexpr int INPUT_PULLUP = 0x55;
static constexpr bool LOW = false;
static constexpr bool HIGH = true;

bool digitalRead(int pin) { return LOW; }


#include "stw/DirectBlock.h"
#include "stw/SimpleBlockUi.h"

//

#include "test_main.h"

void HardwareSerial::begin(unsigned baudrate, int mode) {
  EXPECT_EQ(9600u, baudrate);
  EXPECT_EQ(111, mode);
}
